{
    "name": "io.cordova.hellocordova",
    "version": "1.0.0",
    "displayName": "Playback",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-media": {
                "MICROPHONE_USAGE_DESCRIPTION": " "
            }
        }
    },
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-media": "^3.0.1",
        "cordova-plugin-whitelist": "1"
    }
}